<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leU-ce-kBK">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="i22-au-cg9">
            <objects>
                <tabBarController id="leU-ce-kBK" customClass="TabViewController" customModule="Climate_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKC-fn-Qae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ln3-na-ZdY"/>
                        <segue destination="V2i-qZ-j6x" kind="relationship" relationship="viewControllers" id="ysp-Lf-aga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2T-Iv-gy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-796"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Climate_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline to Achieve Zero Emissions By:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-Nh-nAb">
                                <rect key="frame" x="0.0" y="160" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jH4-XZ-ICO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="25"/>
                                <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smallNumber.decimals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-Dk-hjT">
                                <rect key="frame" x="120.66666666666669" y="640" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgB-zW-Ox3">
                                <rect key="frame" x="39.666666666666657" y="300" width="335" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR5-bV-eqk">
                                        <rect key="frame" x="20" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ug9-pp-rZZ"/>
                                            <constraint firstAttribute="height" constant="50" id="aaK-IS-Fxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="50"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-85-XZ3">
                                        <rect key="frame" x="70" y="20" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="LzZ-x6-dAB"/>
                                            <constraint firstAttribute="height" constant="30" id="dKm-rs-a6u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="21"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-Za-ghV">
                                        <rect key="frame" x="155" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b4m-zu-wif"/>
                                            <constraint firstAttribute="width" constant="100" id="pE2-Xy-RcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="50"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-8n-tzN">
                                        <rect key="frame" x="265" y="20" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ULc-2c-f7C"/>
                                            <constraint firstAttribute="height" constant="30" id="ZAx-po-7vZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="21"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krY-Ds-vaF">
                                        <rect key="frame" x="62.333333333333343" y="70" width="210.00000000000003" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="FJv-ts-iDf"/>
                                            <constraint firstAttribute="height" constant="50" id="TZV-5J-iGM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="50"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4wm-8n-tzN" firstAttribute="bottom" secondItem="tR5-bV-eqk" secondAttribute="bottom" id="3a6-tx-4t0"/>
                                    <constraint firstItem="krY-Ds-vaF" firstAttribute="centerX" secondItem="BgB-zW-Ox3" secondAttribute="centerX" id="3fD-Hy-laF"/>
                                    <constraint firstAttribute="height" constant="120" id="74l-rC-wHV"/>
                                    <constraint firstAttribute="width" constant="335" id="7oJ-dV-vsC"/>
                                    <constraint firstItem="tR5-bV-eqk" firstAttribute="top" secondItem="BgB-zW-Ox3" secondAttribute="top" id="BQd-Ld-jrW"/>
                                    <constraint firstItem="lWW-85-XZ3" firstAttribute="bottom" secondItem="tR5-bV-eqk" secondAttribute="bottom" id="LNZ-ac-fDz"/>
                                    <constraint firstItem="krY-Ds-vaF" firstAttribute="top" secondItem="lWW-85-XZ3" secondAttribute="bottom" constant="20" id="aJG-GE-Jyr"/>
                                    <constraint firstItem="7xp-Za-ghV" firstAttribute="bottom" secondItem="tR5-bV-eqk" secondAttribute="bottom" id="lRu-eW-HzQ"/>
                                    <constraint firstItem="4wm-8n-tzN" firstAttribute="leading" secondItem="7xp-Za-ghV" secondAttribute="trailing" constant="10" id="t7S-M9-T26"/>
                                    <constraint firstItem="7xp-Za-ghV" firstAttribute="leading" secondItem="lWW-85-XZ3" secondAttribute="trailing" constant="30" id="tmm-8g-R5z"/>
                                    <constraint firstItem="tR5-bV-eqk" firstAttribute="leading" secondItem="BgB-zW-Ox3" secondAttribute="leading" constant="20" id="uNd-13-P4h"/>
                                    <constraint firstItem="lWW-85-XZ3" firstAttribute="leading" secondItem="tR5-bV-eqk" secondAttribute="trailing" constant="10" id="wNR-iM-J57"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% of World's Energy from Renewables" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-KN-PMC">
                                <rect key="frame" x="0.0" y="520" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wS3-bV-Iiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Eg-KN-PMC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3IA-1b-Sef"/>
                            <constraint firstItem="34Z-Dk-hjT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4FD-d4-fj3"/>
                            <constraint firstItem="7tm-Nh-nAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Msr-rl-Tpf"/>
                            <constraint firstItem="34Z-Dk-hjT" firstAttribute="top" secondItem="5Eg-KN-PMC" secondAttribute="bottom" constant="40" id="NzN-UM-dtR"/>
                            <constraint firstItem="5Eg-KN-PMC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agE-BF-sgZ"/>
                            <constraint firstItem="7tm-Nh-nAb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cS4-x4-37V"/>
                            <constraint firstItem="BgB-zW-Ox3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="in3-Sp-ffo"/>
                            <constraint firstItem="7tm-Nh-nAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="lIh-cr-9Lw"/>
                            <constraint firstItem="5Eg-KN-PMC" firstAttribute="top" secondItem="BgB-zW-Ox3" secondAttribute="bottom" constant="100" id="mrB-oc-aVe"/>
                            <constraint firstItem="BgB-zW-Ox3" firstAttribute="top" secondItem="7tm-Nh-nAb" secondAttribute="bottom" constant="40" id="sw7-r9-8iR"/>
                            <constraint firstItem="5Eg-KN-PMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x5U-Uw-1i9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="Clock" id="uZh-sq-AKf"/>
                    <connections>
                        <outlet property="days" destination="7xp-Za-ghV" id="zRR-sf-DnY"/>
                        <outlet property="time" destination="krY-Ds-vaF" id="h7L-Fk-xfh"/>
                        <outlet property="years" destination="tR5-bV-eqk" id="MqE-9D-kQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.20652173913044"/>
        </scene>
        <!--Item-->
        <scene sceneID="6gV-1Q-fvK">
            <objects>
                <viewController id="V2i-qZ-j6x" customClass="InfoViewController" customModule="Climate_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIw-BR-CTs" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-Ww-Eau">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="b3P-nV-eJO">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3P-nV-eJO" id="rdt-H8-SGC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhy-Ww-Eau" firstAttribute="trailing" secondItem="5yK-xT-csl" secondAttribute="trailing" id="FI8-A0-KGj"/>
                            <constraint firstItem="fhy-Ww-Eau" firstAttribute="top" secondItem="5yK-xT-csl" secondAttribute="top" id="Fha-UK-WEm"/>
                            <constraint firstItem="fhy-Ww-Eau" firstAttribute="leading" secondItem="5yK-xT-csl" secondAttribute="leading" id="bTQ-NG-lFH"/>
                            <constraint firstItem="fhy-Ww-Eau" firstAttribute="bottom" secondItem="5yK-xT-csl" secondAttribute="bottom" id="gbK-yf-rwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yK-xT-csl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="Learn More" id="y4W-6d-48y"/>
                    <connections>
                        <outlet property="tableView" destination="fhy-Ww-Eau" id="h5E-Tm-B8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujb-7Y-Ucp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="117.39130434782609"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="A3v-8u-ukc">
            <objects>
                <tableViewController id="hre-9I-OGz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AqL-IG-3K3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UKg-hI-OON">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKg-hI-OON" id="AoH-xk-bRd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hre-9I-OGz" id="bgL-A6-ONI"/>
                            <outlet property="delegate" destination="hre-9I-OGz" id="fpm-NQ-vJ6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Q-es-1qO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="24" height="24"/>
        <image name="Learn More" width="24" height="24"/>
    </resources>
</document>
